* {
  padding: 0;
  margin: 0;
}

:root {
  --cor-principal: #51260e;
  --cor-secundaria: #806150;
}

header {
  /* background-color: black; */
  display: flex;
  flex-direction: column;
  justify-items: center;
  /* align-items: center; */
  /* justify-content: space-between; */
  grid-column: 1/-1;
  font-size: large;
  /* margin-bottom: solid black 10px; */
  box-shadow: 3px 3px 7px darkgrey;
}

.cabeçalho {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cabeçalho > nav {
  display: flex;
  justify-self: end;
  justify-content: center;
}

.cabeçalho > div > img {
  width: 110px;
  box-shadow: 3px 3px 7px darkgrey;
  border-radius: 50%;
}

.home {
  text-decoration: none;
  color: var(--cor-principal);
}

button {
  padding: 5px;
  margin-right: 10px;
}

body {
  display: grid;
  height: 100vh;
  grid-template-rows: 160px 5fr 1fr;
  grid-template-columns: 1fr 4fr 1fr;
  font-family: Arial, Helvetica, sans-serif;
}

#dispositivo-movel {
  display: none;
}

main {
  display: grid;
  grid-template-columns: 4fr 4fr;

  gap: 20px;
  margin: 20px;
  justify-items: center;
}

main>div>h2{
  text-align: center;
}

main > div > img {
  width: 150px;
  height: 150px;
}
.main-home{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;

}
.div-home>h1{
  grid-column: 1/-1;
}

.div-home{
  display: grid;
  grid-template-columns: 2fr 2fr;
  column-gap:  100px;
  row-gap: 30px;
}
.nossos-contatos{
  font-size: 18px;
  margin-top: 30px;
  font-family: Arial, Helvetica, sans-serif;

}



.sobre{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.mercado {
  width: 150px;
  height: 150px;
}

/* nav {
    display: flex;
    display: inline;
    height: 100%;
    max-width: 350px;
    width: 100%;
    background-color: #9e897c;
} */

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  border-bottom: 1px solid var(--cor-secundaria);
  display: inline;
}

nav ul li a {
  background-color: var(--cor-principal);
  color: #fff;
  padding: 10px;
  display: inline-block;
  text-decoration: none;
  transition: background 0.3s;
  text-transform: uppercase;
}

nav ul li a:hover {
  background-color: var(--cor-secundaria);
  color: var(--cor-principal);
}

footer {
  display: flex;
  background-color: #51260e;
  justify-content: center;
  align-items: center;
  grid-column: 1/-1;
  color: #fff;
  padding: 10px;
  justify-content: space-around;
}

.redeSocial > p {
  font-size: 15px;
}

.logo-footer {
  width: 120px;
  border-radius: 50%;
}

#container {
  display: grid;
  grid: repeat(2, 60px) / auto-flow 80px;
}

#container > div {
  width: 50px;
  height: 50px;
}

.imagens {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  row-gap: 10px;
  float: left;
  margin-bottom: 20px;
  max-width: 200px;
  max-height: 150px;
  width: auto;
  height: auto;
  margin: 0;
  border-radius: 50%;
}

 
* {
  margin: 0;
  padding: 0;
}

fieldset {
  border: 0;
}

body, input, select, textarea, button {
  font-family: sans-serif;
  font-size: 1em;
}

.grupo:before, .grupo:after {
  content: " ";
  display: table;
}

.grupo:after {
  clear: both;
}

.campo {
  margin-bottom: 1em;
}

.campo label {
  margin-bottom: 0.2em;
  color: #666;
  display: block;
}

fieldset.grupo .campo {
  float:  left;
  margin-right: 1em;
}

.campo input[type="text"],
.campo input[type="email"],
.campo input[type="url"],
.campo textarea {
  padding: 0.2em;
  border: 1px solid #CCC;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  display: block;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
  background: #FFC;
}















@media screen and (max-width: 800px) {
  
  body {
    display: grid;
    height: 100vh;
    grid-template-rows: 115px 5fr 1fr;
    grid-template-columns: 1fr 4fr;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .cabeçalho > nav > ul > li > a {
    display: none;
  }
  main {
    display: flex;
    flex-wrap: wrap;
  
  }

  #dispositivo-movel {
    display: contents;
  }
  .movel {
    background-color: var(--cor-secundaria);
  }
  nav {
    max-width: 100px;
    width: 100%;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  nav ul li {
    border-bottom: 1px solid var(--cor-secundaria);
  }

  nav ul li a {
    background-color: var(--cor-principal);
    color: #fff;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background 0.3s;
    text-transform: uppercase;
  }

  nav ul li a:hover {
    background-color: var(--cor-secundaria);
    color: var(--cor-principal);
  }

  footer > p {
    font-size: 15px;
    padding: 15px;
    text-align: center;
  }

  footer > div > a > img {
    width: 30px;
  }
  .logo-footer {
    width: 70px;
  }
  .imagens{
    margin-right: 0;
  }
  section{
    display: none;
  }
  
.div-home{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


}

